page = gallery.htm
block = block.htm

modulewrapper = 1
blockwrapper = 1


; specific block settings
 
[blockinstances]
;1 = menublock.htm

[blocktypes]
;extmenu = menublock.htm

[blockpositions]
navtop = navblock.htm
center = ccblock.htm
;left = lsblock.htm
;right = rsblock.htm
;centerbl = cbblock.htm
;centerbr = cbblock.htm
