page = home.htm
block = block.htm

modulewrapper = 1
blockwrapper = 1


; specific block settings
 
[blockinstances]
;1 = menublock.htm

[blocktypes]
;menu = menublock.htm
;extmenu = menublock.htm

[blockpositions]
navtop = navblock.htm
;left = lsblock.htm
center = ccblock.htm
;right = rsblock.htm
;bottoml = bsblock.htm
;bottom = bsblock.htm
;bottomr = bsblock.htm
