page = norightcolumn.htm
block = block.htm

palette = blanktheme
modulewrapper = 1
blockwrapper = 1


; specific block settings
 
[blockinstances]
;1 = menublock.htm

[blocktypes]
menu = menublock.htm
;extmenu = menublock.htm

[blockpositions]
navtop = navblock.htm
center = ccblock.htm
left = lsblock.htm
