page = modules/forum.htm
block = blocks/block.htm

modulewrapper = 1
blockwrapper = 1


; specific block settings

[blockinstances]
;1 = blocks/menublock.htm

[blocktypes]
;extmenu = blocks/menublock.htm

[blockpositions]
navtop = blocks/navblock.htm
;left = blocks/lsblock.htm
center = blocks/ccblock.htm
;right = blocks/rsblock.htm
;centerbl = blocks/cbblock.htm
;centerbr = blocks/cbblock.htm
