page = modules/gallery.tpl
block = blocks/block.tpl

modulewrapper = 1
blockwrapper = 1


; specific block settings

[blockinstances]
;1 = blocks/menublock.tpl

[blocktypes]
;extmenu = blocks/menublock.tpl

[blockpositions]
navtop = blocks/navblock.tpl
center = blocks/ccblock.tpl
;left = blocks/lsblock.tpl
;right = blocks/rsblock.tpl
;centerbl = blocks/cbblock.tpl
;centerbr = blocks/cbblock.tpl
