page = home.htm
block = blocks/block.htm

modulewrapper = 1
blockwrapper = 1


; specific block settings
 
[blockinstances]
;1 = blocks/menublock.htm

[blocktypes]
;menu = blocks/menublock.htm
;extmenu = blocks/menublock.htm

[blockpositions]
navtop = blocks/navblock.htm
;left = blocks/lsblock.htm
center = blocks/ccblock.htm
;right = blocks/rsblock.htm
;bottoml = blocks/bsblock.htm
;bottom = blocks/bsblock.htm
;bottomr = blocks/bsblock.htm
