page = home.tpl
block = blocks/block.tpl

modulewrapper = 1
blockwrapper = 1


; specific block settings
 
[blockinstances]
;1 = blocks/menublock.tpl

[blocktypes]
;menu = blocks/menublock.tpl
;extmenu = blocks/menublock.tpl

[blockpositions]
navtop = blocks/navblock.tpl
;left = blocks/lsblock.tpl
center = blocks/ccblock.tpl
;right = blocks/rsblock.tpl
;bottoml = blocks/bsblock.tpl
;bottom = blocks/bsblock.tpl
;bottomr = blocks/bsblock.tpl
