page = master.htm
block = block.htm

modulewrapper = 1
blockwrapper = 1


; specific block settings

[blockinstances]
;1 = menublock.htm

[blocktypes]
;extmenu = menublock.htm

[blockpositions]
navtop = navblock.htm
left = lsblock.htm
center = ccblock.htm
right = rsblock.htm
