page = master.tpl
block = blocks/block.tpl

modulewrapper = 1
blockwrapper = 1


; specific block settings

[blockinstances]
;1 = blocks/menublock.tpl

[blocktypes]
;extmenu = blocks/menublock.tpl

[blockpositions]
navtop = blocks/navblock.tpl
left = blocks/lsblock.tpl
center = blocks/ccblock.tpl
right = blocks/rsblock.tpl
