page = modules/noleftcolumn.htm
block = blocks/block.htm

modulewrapper = 1
blockwrapper = 1


; specific block settings

[blockinstances]
;1 = blocks/menublock.htm

[blocktypes]
;extmenu = blocks/menublock.htm

[blockpositions]
navtop = blocks/navblock.htm
center = blocks/ccblock.htm
right = blocks/rsblock.htm
